# WhoOweMe

./: .gitignore  LICENSE  PRIVACY_POLICY.md  README.md  WhoOwesMe  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.example.whoowesme.database.AppDatabase/: 6.json
app/src/androidTest/java/com/example/whoowesme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whoowesme/: MainActivity.kt
app/src/main/java/com/example/whoowesme/data/: SettingsManager.kt
app/src/main/java/com/example/whoowesme/database/: AppDatabase.kt  Converters.kt
app/src/main/java/com/example/whoowesme/database/dao/: MoneyTransactionDao.kt  PersonDao.kt
app/src/main/java/com/example/whoowesme/model/: MoneyTransaction.kt  Person.kt  PersonDueStatus.kt  PersonWithBalance.kt  ReminderTone.kt
app/src/main/java/com/example/whoowesme/model/enums/: RecurrenceFrequency.kt  TransactionType.kt
app/src/main/java/com/example/whoowesme/repository/: AppRepository.kt
app/src/main/java/com/example/whoowesme/ui/: StoreAssets.kt
app/src/main/java/com/example/whoowesme/ui/components/: PremiumEmptyState.kt  StoreAssets.kt  TransactionItem.kt
app/src/main/java/com/example/whoowesme/ui/screens/: AddPersonScreen.kt  AddTransactionScreen.kt  AppLockScreen.kt  AuthScreen.kt  DashboardScreen.kt  OnboardingScreen.kt  PersonDetailScreen.kt  PrivacyPolicyScreen.kt  SettingsScreen.kt  TransactionHistoryScreen.kt
app/src/main/java/com/example/whoowesme/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/whoowesme/util/: AppLockManager.kt  DatabaseBackupManager.kt  MoneyFormatter.kt  PdfGenerator.kt
app/src/main/java/com/example/whoowesme/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/whoowesme/worker/: ReminderWorker.kt  SyncWorker.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
app/src/test/java/com/example/whoowesme/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
