# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx4096m -XX:+UseParallelGC -Dfile.encoding=UTF-8

# Fixed: Use Android Studio bundled JDK for building AAB
org.gradle.java.home=C\:/Program Files/Android/Android Studio/jbr

# AndroidX and modern build features
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true

# Kotlin code style
kotlin.code.style=official
